# Maven-Build-Parent

./: .gitignore  README.md  formatter.xml  pom.xml  readme.md  spotless.importorder
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/PULL_REQUEST_TEMPLATE/: major.md  major.yaml  minor.md  minor.yaml
.github/workflows/: ci.yml  release.yml
examples/: .project  generate.mwe2
