<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project Information -->
  <groupId>tools.vitruv</groupId>
  <artifactId>parent</artifactId>
  <version>3.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Vitruvius Maven Build Parent</name>
  <description>A common parent POM for all builds of vitruv.tools</description>
  <url>https://github.com/vitruv-tools/Maven-Build-Parent</url>

  <!-- Organizational Information -->
  <organization>
    <name>Vitruvius Tools</name>
    <url>https://vitruv.tools/</url>
  </organization>

  <developers>
    <developer>
      <name>Vitruvius Developers</name>
      <email>vitruv-dev@lists.kit.edu</email>
      <organization>Karlsruhe Institute of Technology (KIT), Germany</organization>
      <organizationUrl>https://kit.edu</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Eclipse Public License - v 2.0</name>
      <url>https://www.eclipse.org/legal/epl-2.0/</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/vitruv-tools/Maven-Build-Parent.git</connection>
    <developerConnection>scm:git:https://github.com/vitruv-tools/Maven-Build-Parent.git</developerConnection>
    <url>https://github.com/vitruv-tools/Maven-Build-Parent/tree/main</url>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>central</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>central</id>
      <url>https://central.sonatype.com</url>
    </repository>
  </distributionManagement>

  <!-- Build Definition -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <!-- default value, actual value is set by profiles depending on OS -->
    <swt.platform />
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <!-- delete `target` folder where all (also intermediate) build results are placed -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.1</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.6.1</version>
          <executions>
            <!-- add Xtend and generated code to classpath -->
            <execution>
              <id>add-source</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>${project.basedir}/src/main/xtend</source>
                  <source>${project.basedir}/src/main/xtext</source>
                  <source>${project.build.directory}/generated-sources/ecore</source>
                  <source>${project.build.directory}/generated-sources/xtend</source>
                  <source>${project.build.directory}/generated-sources/xtext-java</source>
                </sources>
              </configuration>
            </execution>
            <!-- add Xtend and generated test code to classpath -->
            <execution>
              <id>add-test-source</id>
              <phase>generate-test-sources</phase>
              <goals>
                <goal>add-test-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>${project.basedir}/src/test/xtend</source>
                  <source>${project.build.directory}/generated-test-sources/xtend</source>
                  <source>${project.build.directory}/generated-test-sources/xtext-java</source>
                </sources>
              </configuration>
            </execution>
            <!-- add generated Xtext resources to the classpath -->
            <execution>
              <id>add-test-resource</id>
              <phase>generate-test-resources</phase>
              <goals>
                <goal>add-test-resource</goal>
              </goals>
              <configuration>
                <resources>
                  <resource>
                    <directory>${project.build.directory}/generated-sources/xtext-java</directory>
                    <includes>
                      <include>**/*.xtextbin</include>
                      <include>**/*.xmi</include>
                    </includes>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.5.0</version>
          <executions>
            <!-- generate code from Ecore meta-models and Xtext grammars -->
            <execution>
              <id>execute-mwe2-generate</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>java</goal>
              </goals>
              <configuration>
                <mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
                <arguments>
                  <!-- worflow file must be placed in `workflow` directory and named `generate.mwe2` -->
                  <argument>/${project.basedir}/workflow/generate.mwe2</argument>
                  <argument>-p</argument>
                  <argument>workspaceRoot=${project.basedir}</argument>
                </arguments>
                <classpathScope>compile</classpathScope>
                <includePluginDependencies>true</includePluginDependencies>
                <cleanupDaemonThreads>false</cleanupDaemonThreads> <!-- see
                https://bugs.eclipse.org/bugs/show_bug.cgi?id=475098#c3 -->
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.emf</groupId>
              <artifactId>org.eclipse.emf.common</artifactId>
              <version>2.42.0</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.emf</groupId>
              <artifactId>org.eclipse.emf.codegen.ecore</artifactId>
              <version>2.42.0</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.emf</groupId>
              <artifactId>org.eclipse.emf.mwe.utils</artifactId>
              <version>1.16.0</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.emf</groupId>
              <artifactId>org.eclipse.emf.mwe2.launch</artifactId>
              <version>2.22.0</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.emf</groupId>
              <artifactId>org.eclipse.emf.mwe2.lib</artifactId>
              <version>2.22.0</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.xtext</groupId>
              <artifactId>org.eclipse.xtext.common.types</artifactId>
              <version>2.39.0</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.xtext</groupId>
              <artifactId>org.eclipse.xtext.xtext.generator</artifactId>
              <version>2.39.0</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <!-- if Xtend code is referenced from the DSL and vice versa, the Xtend code needs to be
          processed by the xtext-maven-plugin as well -->
          <groupId>org.eclipse.xtext</groupId>
          <artifactId>xtext-maven-plugin</artifactId>
          <version>2.39.0</version>
          <executions>
            <!-- generate Java code from Vitruvius DSL code -->
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <!-- required for DSLs that generate Xtend code -->
            <dependency>
              <groupId>org.eclipse.xtend</groupId>
              <artifactId>org.eclipse.xtend.core</artifactId>
              <version>2.39.0</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.eclipse.xtend</groupId>
          <artifactId>xtend-maven-plugin</artifactId>
          <version>2.39.0</version>
          <executions>
            <!-- generate Java code from Xtend code -->
            <execution>
              <id>compile-xtend</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>compile</goal>
              </goals>
              <configuration>
                <javaSourceVersion>${maven.compiler.release}</javaSourceVersion>
                <outputDirectory>${project.build.directory}/generated-sources/xtend</outputDirectory>
              </configuration>
            </execution>
            <!-- generate Java test code from Xtend test code -->
            <execution>
              <id>compile-test-xtend</id>
              <phase>generate-test-sources</phase>
              <goals>
                <goal>testCompile</goal>
              </goals>
              <configuration>
                <javaSourceVersion>${maven.compiler.release}</javaSourceVersion>
                <testOutputDirectory>${project.build.directory}/generated-test-sources/xtend</testOutputDirectory>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.emf</groupId>
              <artifactId>org.eclipse.emf.common</artifactId>
              <version>2.42.0</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
          <executions>
            <execution>
              <id>copy-resources</id>
              <phase>process-resources</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/classes</outputDirectory>
                <resources>
                  <!-- add Ecore files to build artifact -->
                  <resource>
                    <directory>${project.basedir}</directory>
                    <includes>
                      <include>META-INF/MANIFEST.MF</include>
                      <include>src/main/ecore/**/*</include>
                      <include>target/generated-sources/xtext-ecore/**/*</include>
                      <include>plugin.properties</include>
                      <include>plugin.xml</include>
                    </includes>
                  </resource>
                  <!-- add Xtext files to build artifact -->
                  <resource>
                    <directory>${project.build.directory}/generated-sources/xtext-java</directory>
                    <includes>
                      <include>**/*.xtextbin</include>
                      <include>**/*.xmi</include>
                      <include>**/*.g</include>
                      <include>**/*.tokens</include>
                    </includes>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.0</version>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.3</version>
        </plugin>

        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>

        <!-- used for creating wrapper modules including dependencies from external repositories -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>1.7.0</version>
          <executions>
            <execution>
              <id>flatten</id>
              <phase>process-resources</phase>
              <goals>
                <goal>flatten</goal>
              </goals>
              <configuration>
                <flattenMode>oss</flattenMode>
                <pomElements>
                  <repositories>remove</repositories>
                  <build>remove</build>
                </pomElements>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- used for creating wrapper modules including dependencies from external repositories -->
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.6.0</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <createDependencyReducedPom>true</createDependencyReducedPom>
                <useDependencyReducedPomInJar>true</useDependencyReducedPomInJar>
                <createSourcesJar>true</createSourcesJar>
                <filters>
                  <filter>
                    <artifact>tools.vitruv:*</artifact>
                    <excludes>
                      <exclude>META-INF/MANIFEST.MF</exclude>
                    </excludes>
                  </filter>
                </filters>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.1</version>
          <executions>
            <execution>
              <id>bundle-sources</id>
              <phase>package</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.11.2</version>
          <executions>
            <execution>
              <id>bundle-javadoc</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <tags>
              <tag>
                <name>model</name>
                <placement>a</placement>
                <head>EMF model element</head>
              </tag>
              <tag>
                <name>generated</name>
                <placement>a</placement>
                <head>EMF generated code</head>
              </tag>
              <tag>
                <name>ordered</name>
                <placement>a</placement>
                <head>EMF ordered</head>
              </tag>
            </tags>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>3.2.7</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <gpgArguments>
              <arg>--pinentry-mode</arg>
              <arg>loopback</arg>
            </gpgArguments>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.13</version>
          <executions>
            <execution>
              <id>prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>5.1.0.4751</version>
        </plugin>

        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.4</version>
        </plugin>

        <plugin>
          <groupId>org.sonatype.central</groupId>
          <artifactId>central-publishing-maven-plugin</artifactId>
          <version>0.7.0</version>
          <extensions>true</extensions>
          <configuration>
            <publishingServerId>central</publishingServerId>
            <autoPublish>true</autoPublish>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.6.0</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>10.24.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <configLocation>checkstyle.xml</configLocation>
            <consoleOutput>true</consoleOutput>
            <failsOnError>true</failsOnError>
            <linkXRef>false</linkXRef>
          </configuration>
          <executions>
            <execution>
              <id>validate</id>
              <phase>validate</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>snapshot</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>coverage</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Eclipse SWT has different implementations from different platforms, which cannot be
    resolved automatically -->
    <!-- macOS profile -->
    <profile>
      <id>osx</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <swt.platform>cocoa.macosx.${os.arch}</swt.platform>
      </properties>
    </profile>
    <!-- Linux profile-->
    <profile>
      <id>unix</id>
      <activation>
        <os>
          <family>unix</family>
          <name>!mac os x</name>
        </os>
      </activation>
      <properties>
        <swt.platform>gtk.linux.x86_64</swt.platform>
      </properties>
    </profile>
    <!-- Linux x32 profile -->
    <profile>
      <id>unix-x32</id>
      <activation>
        <os>
          <family>unix</family>
          <name>!mac os x</name>
          <arch>x86</arch>
        </os>
      </activation>
      <properties>
        <swt.platform>gtk.linux.${os.arch}</swt.platform>
      </properties>
    </profile>
    <!-- Windows profile -->
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <swt.platform>win32.win32.x86_64</swt.platform>
      </properties>
    </profile>
    <!-- Windows x32 profile -->
    <profile>
      <id>windows-x32</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>x86</arch>
        </os>
      </activation>
      <properties>
        <swt.platform>win32.win32.${os.arch}</swt.platform>
      </properties>
    </profile>
  </profiles>

  <!-- Dependency and Plugin Repositories -->
  <repositories>
    <!-- Maven Central should have priority -->
    <repository>
      <id>central</id>
      <name>Maven Central</name>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <!-- disable snapshot repositories -->
    <repository>
      <id>ossrh-snapshots</id>
      <name>OSSRH Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sonatype-snapshots</id>
      <name>Sonatype Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <name>Central Portal Snapshots</name>
      <id>central-portal-snapshots</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <!-- Maven Central should have priority -->
    <pluginRepository>
      <id>central</id>
      <name>Maven Central</name>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>

    <!-- disable snapshot repositories -->
    <pluginRepository>
      <id>ossrh-snapshots</id>
      <name>OSSRH Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>sonatype-snapshots</id>
      <name>Sonatype Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
