module my.project.model

import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import org.eclipse.emf.mwe.utils.StandaloneSetup

var workspaceRoot = ".."

Workflow {

    bean = StandaloneSetup {
        scanClassPath = true
        platformUri = workspaceRoot
    }

    component = EcoreGenerator {
        genModel = "platform:/resource/my.project.model/src/main/ecore/domain.genmodel"
        srcPath = "platform:/resource/my.project.model/target/generated-sources/ecore"
        generateCustomClasses = false
    }

    component = XtextGenerator {
        configuration = {
            project = StandardProjectConfig {
                baseName = "."
                rootPath = workspaceRoot

                runtime = {
                    root = workspaceRoot
                    ecoreModel = "${workspaceRoot}/target/generated-sources/xtext-ecore"
                    src = "${workspaceRoot}/src/main/java"
                    srcGen = "${workspaceRoot}/target/generated-sources/xtext-java"
                }
            }
            code = {
                preferXtendStubs = false
                encoding = "UTF-8"
                fileHeader = "/*\n * generated by Xtext \${version}\n */"
            }
        }
        language = StandardLanguage {
            name = "my.project.dsl.MyLanguage"
            fileExtensions = "mylanguage"
            grammarUri = "platform:/resource/my.project.dsl/src/main/xtext/my/project/dsl/MyLanguage.xtext"
            
            referencedResource = "platform:/resource/my.project.model/src/main/ecore/domain.genmodel"

            serializer = {
                generateStub = false
            }
            generator = {
                generateStub = false
            }
            scopeProvider = {
                generateStub = false
            }
            validator = {
                generateStub = false
            }
        }
    }

}
